{
  "id": "/",
  "name": "ScrumKit - Agile Planning Tools",
  "short_name": "ScrumKit",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "description": "Open source tools for better sprints. Planning poker, retrospectives, and more.",
  "categories": ["productivity", "business", "utilities"],
  "orientation": "any",
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Planning Poker Session",
      "short_name": "Poker",
      "description": "Start a new planning poker session",
      "url": "/poker/new",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "features": [
    "Planning Poker",
    "Sprint Retrospectives",
    "Real-time Collaboration"
  ]
}
